<!DOCTYPE html>
<html>
<head><link href="header.css" type="text/css" rel="stylesheet">
<style>body, html {
    height: 100%;
}


#aboutlink{
	background-color:#111;
}
body {

		background-position:center;
		background-attachment:fixed;
		background-repeat:no-repeat;
		background-size:50% 100%;
		margin:0px;
    }
article{
	float:left;
	width:65%;
	padding-top:30px;
}

h1 {
	font-family: Verdana;
	margin-left:40px;
	font-size:30px;
}
h3 {
	font-family: Verdana;
	margin-left:40px;

}
.para1 {
	margin-left:40px;
	margin-right:20px;
	font-size:25px;
}
.para2 {
	margin-left:40px;
	margin-right:20px;
	font-size:25px;
}
.links{
	width:auto;
	padding-top:40px;
	overflow:hidden;
}
 .externallinks {
	padding-top:40px;

}
.pplinks{
	color:blue;
	padding:10px;
}
.pplinks:hover{
	background-color:#4caf50;
	color:white;
}


</style>
	<title>About us
	</title>
</head>
<body>
	<nav >
		<ul><li class="img"><a id="img"><img src="images/webcrunch.png" class="logo"></a></li>
			<li><a href="webcrunch.html">Home</a></li>
			<li><a href="search.html">Search</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="about.html" id="aboutlink">About</a></li>
			<li><a href="learnhtml.html">Learn HTML</a></li>
		</ul>
	</nav>
	<article>
		<h1>About</h1><br>
		<h3>What is Web-Crunch All About?</h3>
		<p class="para1"><b>Web-Crunch</b> is a blog about bringing the latest trending news and tutorials for all <i>designers</i>
		and <i>developers</i> alike. Many other blogs focus on a single niche. Web-Crunch is a small team of writers, designers, and
		developers who are committed to authoring the best of the best when it comes to the world of design and development.
		We <i>crunch</i> our ideas and topics together to deliver high quality content for your viewing pleasure.</p>
		<h3>Who built this thing?</h3>
		<p class="para2">
		Hi, here is Nikhil Mandhan, Kishan Jayswal and Bharghav Patel. We built <b>Web-Crunch to contribute</b> to the community.
		What started out as an idea turned into a resource
		for any designer and developer. We are <i>man of many hats</i> which is what really inspired us to design and develop
		this site. After writing for many other blogs we realized what we really wanted is our own. I hope the content Web-Crunch
		offers keeps you (our favorite user) coming back for more each and every day. Be sure to subscribe to our newsletter if
		you prefer to read via email or our RSS feed. If you want to know more hit the <b>contact button.</b>
		</p>
	</article>
	<div class="links">
	<h2>Popular Posts</h2>
		<p><ul>
			<li class="externallinks">
				<a class="pplinks" href="https://web-crunch.com/should-i-use-svg-icon-fonts-or-images/"><b>Should I use SVG, Icon Fonts, or Images?</b></a>
			</li>
			<li class="externallinks">
			<b><a class="pplinks" href="https://web-crunch.com/use-bootstrap-recreate-wordpress-menu-nav/">Use Bootstrap to Recreate the WordPress Menu Nav</a></b>
			</li>
			<li class="externallinks">
			<b><a class="pplinks" href="https://web-crunch.com/the-ultimate-collection-of-modern-branding-guidelines/">The Ultimate Collection of Modern Branding Guidelines</a></b>
			</li>
			<li class="externallinks">
			<b><a class="pplinks" href="https://web-crunch.com/use-assets-affinity-designer/">How to Use Assets in Affinity Designer</a></b>
			</li>
			<li class="externallinks">
			<b><a class="pplinks" href="https://web-crunch.com/use-affinity-designer-export-persona/">How To Use The Affinity Designer Export Persona</a></b>
			</li>
			<li class="externallinks">
			<b><a class="pplinks" href="https://web-crunch.com/current-wordpress-workflow/">My Current WordPress Workflow</a></b>
			</li>
		</ul></p>
	</div>
	<div class="img2"><img src="images/aboutback.jpg" width="50%" height="600px" style="float:left;"></img></div>
	<div class="img2"><img src="images/lovecoding.png" width="50%" height="600px"></img></div>
	<div class="footer">
<b>Thankyou for Visiting</b>
</div>
</body>
</html>