<!DOCTYPE html>
<html>
<head><link href="header.css" type="text/css" rel="stylesheet">
<style>
body, html {
    height: 100%;
}



.contactlink {
	background-color:#111;
}
body {
		
		background-position:center;
		background-attachment:fixed;
		background-repeat:no-repeat;
		background-size:50% 100%;
		margin:0px;
    }
.form{
	float:left;
	margin-left:40px;
	width:65%;
	margin-right:0px;
}
p {
	font-size:24px;
}

.links{
	width:auto;
	overflow:hidden;
}
.externallinks {
	padding-top:40px;
	
	
}
.pplinks{
	color:blue;
	padding:10px;
}
li a.pplinks:visited {
	color:purple;
}
.pplinks:hover{
	background-color:#4caf50;
	color:white;
}
iframe {
	margin-left:40px;
}

</style>
<title>Contact</title>
</head>
<body>
<nav >
		<ul>
			<li class="img"><a id="img"><img src="images/webcrunch.png" class="logo"></a></li>
			<li><a href="webcrunch.html">Home</a></li>
			<li><a href="search.html">Search</a></li>
			<li><a href="contact.html" class="contactlink">Contact</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="learnhtml.html">Learn HTML</a></li>
		</ul>
	</nav>
	
	<div class="form">
	<h1>Contact</h1><br>
	<p>Contact us using the form below. We’re happy to answer any questions or reply to comments you have.
	Your opinion and input definitely helps!</p>
	<form>First Name<br>
		<input type="text" required="required"></input><br>
		Last Name<br>
		<input type="text"></input><br>
		E-mail<br>
		<input type="email" required="required"></input><br>
		Message<br>
		<textarea required="required"></textarea><br>
		<input type="submit">
	</form>
	</div>
	
	<div class="links">
	<h2>Popular Posts</h2>
		<p><ul>
			<li class="externallinks">
				<a class="pplinks" href="https://web-crunch.com/should-i-use-svg-icon-fonts-or-images/"><b>Should I use SVG, Icon Fonts, or Images?</b></a>
			</li>
			<li class="externallinks">
			<b><a class="pplinks" href="https://web-crunch.com/use-bootstrap-recreate-wordpress-menu-nav/">Use Bootstrap to Recreate the WordPress Menu Nav</a></b>
			</li>
			<li class="externallinks">
			<b><a class="pplinks" href="https://web-crunch.com/the-ultimate-collection-of-modern-branding-guidelines/">The Ultimate Collection of Modern Branding Guidelines</a></b>
			</li>
			<li class="externallinks">
			<b><a class="pplinks" href="https://web-crunch.com/use-assets-affinity-designer/">How to Use Assets in Affinity Designer</a></b>
			</li>
			<li class="externallinks">
			<b><a class="pplinks" href="https://web-crunch.com/use-affinity-designer-export-persona/">How To Use The Affinity Designer Export Persona</a></b>
			</li>
			<li class="externallinks">
			<b><a class="pplinks" href="https://web-crunch.com/current-wordpress-workflow/">My Current WordPress Workflow</a></b>
			</li>
		</ul></p>
	</div>
	<iframe width="450" height="350" src="http://maps.google.co.uk/maps?q=moma+new+york&amp;output=embed"  frameborder="0"  scrolling="0">
	</iframe>
	<div class="footer">
<b>Thankyou for Visiting</b>
</div>
</body>
</html>