<!DOCTYPE html>
<html>
<head><link href="header.css" type="text/css" rel="stylesheet">
<style>
body, html {
    height: 100%;
}


#learnhtmllink{
	background-color:#111;
}
body {
		
		background-position:center;
		background-attachment:fixed;
		background-repeat:no-repeat;
		background-size:50% 100%;
		margin:0px;
		
		
	}
h1{
	margin-left:40px;
}
	
.htmlinfo {
    background-color: #ddffdd;
    border-left: 6px solid #4CAF50;
	margin-top: 16px;
    margin-bottom: 16px;
	padding: 0.01em 16px;
	margin-left:40px;
	margin-right:40px;
}
.example{
	width: auto;
    background-color: #fff;
    padding: 8px 12px;
    border-left: 4px solid #4CAF50;
    word-wrap: break-word;
	margin-left:40px;
}
p{
	margin-left:40px;
	font-size:19px;
}
.tags {
	margin-left:40px;
	margin-top:4px;
	float:none;
	list-style-type: disc;
	font-size:19px;
}


	</style>
<title>
</title>
</head>
<body>
	<nav >
		<ul><li class="img"><a id="img"><img src="images/webcrunch.png" class="logo"></a></li>
			<li><a href="webcrunch.html" >Home</a></li>
			<li><a href="search.html">Search</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="learnhtml.html" id="learnhtmllink">Learn HTML</a></li>
</ul>
	</nav>
	<h1>Learn HTML</h1><br>
	
	<div class="htmlinfo">
<p>With HTML you can create your own Web site.</p>
<p>This tutorial teaches you everything about HTML.</p>
<p>HTML is easy to learn - You will enjoy it.</p>
</div>
<h1>Example</h1><br>
<div class="example">
<span style="color:brown"><span style="color:mediumblue">&lt;</span>!DOCTYPE<span style="color:red"> html</span><span style="color:mediumblue">&gt;</span></span><br>
<span style="color:brown"><span style="color:mediumblue">&lt;</span>html<span style="color:mediumblue">&gt;</span></span><br><span style="color:brown"><span style="color:mediumblue">&lt;</span>head<span style="color:mediumblue">&gt;</span></span><br><span style="color:brown"><span style="color:mediumblue">&lt;</span>title<span style="color:mediumblue">&gt;</span></span>Page Title<span style="color:brown"><span style="color:mediumblue">&lt;</span>/title<span style="color:mediumblue">&gt;</span></span><br>
<span style="color:brown"><span style="color:mediumblue">&lt;</span>/head<span style="color:mediumblue">&gt;</span></span><br><span style="color:brown"><span style="color:mediumblue">&lt;</span>body<span style="color:mediumblue">&gt;</span></span><br><br><span style="color:brown"><span style="color:mediumblue">&lt;</span>h1<span style="color:mediumblue">&gt;</span></span>This is a Heading<span style="color:brown"><span style="color:mediumblue">&lt;</span>/h1<span style="color:mediumblue">&gt;</span></span><br><span style="color:brown"><span style="color:mediumblue">&lt;</span>p<span style="color:mediumblue">&gt;</span></span>This is a paragraph.<span style="color:brown"><span style="color:mediumblue">&lt;</span>/p<span style="color:mediumblue">&gt;</span></span><br><br>
<span style="color:brown"><span style="color:mediumblue">&lt;</span>/body<span style="color:mediumblue">&gt;</span></span><br><span style="color:brown"><span style="color:mediumblue">&lt;</span>/html<span style="color:mediumblue">&gt;</span></span>
 </div>
 <h1>HTML Tags</h1>
 <p>HTML tags are element names surrounded by angle brackets:</p>
 <ul class="tags">
<li class="tags">HTML tags normally come <b>in pairs</b> like &lt;p&gt; and &lt;/p&gt;</li>
<li class="tags">The first tag in a pair is the <b> start tag,</b> the second tag is the <b> end tag</b></li>
<li class="tags">The end tag is written like the start tag, but with a <strong>forward slash</strong> 
inserted before the tag name </li>
</ul>
<br><br>
<div class="footer">
<b>Thankyou for Visiting</b>
</div>
	</body>
</html>