<!DOCTYPE html>
<html>
<head><link href="header.css" type="text/css" rel="stylesheet">
<style>
body, html {
    height: 100%;
}

#homelink{
	background-color:#111;
}
div.absolute {
	position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 18px;
	color:white;
	white-space:nowrap;
	background-color:#4CAF50;
	font-family: sans-serif;
	text-align: center;
	font-size: 24px;
	letter-spacing: 10px;
	display: inline-block;
	padding-top:5px;
	padding-bottom:5px;
	cursor:crosshair;

}
div.relative{
	display:block;
	position:relative;
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	background-image: url("images/web.jpg");
	height:100%;
	background-attachment:fixed;
	
}

body {
		
		background-position:center;
		background-attachment:fixed;
		background-repeat:no-repeat;
		background-size:50% 100%;
		margin:0px;
		
	}
h2 {
	margin:0px;
	margin-left:40px;
	margin-right:40px;
	padding:0px;
	border-bottom:1px solid #5f5f5f;
}	

p {font-size:20px;
		margin-left:40px;
		margin-right:40px;
		background-color:#f1f1f1;
		box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
	}
table {
	 margin:40px;
	 border:1px solid #a2a9b1;
	 background-color: #f8f9fa;
}
th {
	background-color:#a2a9b1;
}
td{
	padding-left:10px;
	
}
td.tag{
	padding-left:10px;
	color:blue;
}
th:hover {
	background-color:#4CAF50;
	color:white;
}
td:hover {
	background-color:#4CAF50;
	color:white;
}
	.parallax{
		background-image:url("images/code.jpg");
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size:cover;
		min-height:500px;
		margin-top:80px;
		margin-bottom:80px;
		cursor:crosshair;
	}
	.css{
		background-image:url("images/css.jpeg");
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size:cover;
		min-height:500px;
		margin-top:80px;
		margin-bottom:0px;
		cursor:crosshair;
	}
	
</style>
<title>
</title>
</head>
<body>
	<nav >
		<ul><li class="img"><a id="img"><img src="images/webcrunch.png" class="logo"></a></li>
			<li><a href="webcrunch.html" id="homelink">Home</a></li>
			<li><a href="search.html">Search</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="learnhtml.html">Learn HTML</a></li>
</ul>
	</nav>
<div class="relative"><div class="absolute">WEBCRUNCH.COM</div></div>
<div><p><h2>All you need to know about Web Technology</h2><p>There are many Web technologies, from simple to complex, and explaining each in detail is
 beyond the scope of this article. However, to help you get started with developing your own Web sites, beyond simple WYSIWYG
 designing of Web pages in FrontPage, this article provides brief definitions of the major Web technologies along with links
 to sites where you can find more information, tutorials, and reference documentation.
 In order to make websites look and function a certain way, web developers utilize different languages. The three core languages
 that make up the World Wide Web are HTML5, CSS, and JavaScript.<br>

In the IT world, the internet is an essential platform, whether its for developing or for consumer use. When developing a
 website, typically three main languages come into play. These languages are JavaScript, CSS, and HTML. HTML is the backbone 
 of most webpages. Essentially, it is used to create the structure of how a specific website would look like, from the headings
 , to the paragraphs, the body, links, and even images.
</p></p></div>
<br>
<div><p><h2>Markup Languages</h2><p>
Markup languages are the languages in which the web is written. The most common markup language used is HTML, which uses tags
 to annotate text so that a computer can then manipulate the text. Most markup languages are human readable, and use annotations 
 that are distinguishable from the annotated text. There are many different kinds of markups and languages, but all are consistent
 in the way in which they annotate documents.<br>Here are the most commonly used CSS tags:</p></p></div>
<table class="wikitable" cellspacing="0">
<tbody><tr>
<th>Tag</th>
<th>Description</th>
</tr>
<tr>
<td class="tag">&lt;h1&gt; - &lt;h6&gt;</td>
<td>Gives a web page a heading. 1 is the largest heading you can have and 6 is the smallest.</td>
</tr>
<tr>
<td class="tag">&lt;p&gt;</td>
<td>Starts a paragraph in your web page.</td>
</tr>
<tr>
<td class="tag">&lt;i&gt;</td>
<td>Italic font style.</td>
</tr>
<tr>
<td class="tag">&lt;b&gt;</td>
<td>Bold font style.</td>
</tr>
<tr>
<td class="tag">&lt;a&gt;</td>
<td>Inserts hyperlinks onto a web page.</td>
</tr>
<tr>
<td class="tag">&lt;ul&gt; &amp; &lt;li&gt;</td>
<td>Starts and unordered or ordered list .</td>
</tr>
<tr>
<td class="tag">&lt;!DOCTYPE&gt;</td>
<td>Defines the document type of the web page.</td>
</tr>
<tr>
<td class="tag">&lt;!--yourcomment--&gt;</td>
<td>Allows you to insert comments into your HTML code. Comments aren't displayed in on the web page, but are helpful for organization.</td>
</tr>
<tr>
<td class="tag">&lt;img&gt;</td>
<td>Inserts an image onto a web page.</td>
</tr>
<tr>
<td class="tag">&lt;br&gt;</td>
<td>Inserts a line break between bodies of text.</td>
</tr>
</tbody></table>
<div class="parallax"></div>
<div><p><h2>Cascading Stylesheets (CSS)</h2><p>CSS is a style sheet language standard set by W3C (World Wide Web Consortium)
 used to create and edit the visual presentation of web pages. CSS allows web developers to isolate a web page's content and 
 visual styles into separate documents and gives better page layout control. An external CSS sheet is generally linked to HTML
 and XHTML, it also can be linked to XML, SVG, and XUL. HTML and Javascript, with CSS, is a vital part of technology used by 
 the majority of interfaces for websites. This is also used in interfaces for mobile devices making the websites more engaging.
<br>Here are the most commonly used CSS tags:
</p></p></div>
<table class="wikitable" cellspacing="0">
<tbody><tr>
<th>Tag</th>
<th>Description</th>
</tr>
<tr>
<td class="tag">background</td>
<td>A shorthand property for setting all the background properties in one declaration.</td>
</tr>
<tr>
<td class="tag">color</td>
<td>Sets the color of text.</td>
</tr>
<tr>
<td class="tag">opacity</td>
<td>Sets the opacity level for an element.</td>
</tr>
<tr>
<td class="tag">border</td>
<td>Sets all the border properties in one declaration.</td>
</tr>
<tr>
<td class="tag">border-color</td>
<td>Sets the color of the four borders.</td>
</tr>
<tr>
<td class="tag">float</td>
<td>Specifies whether or not a box should float</td>
</tr>
<tr>
<td class="tag">padding</td>
<td>Sets all the padding properties in one declaration.</td>
</tr>
<tr>
<td class="tag">/*...*/</td>
<td>Allows you to insert comments into your CSS code. Comments aren't displayed in on the web page, but are helpful for organization.</td>
</tr>
<tr>
<td class="tag">width</td>
<td>Sets the width of an element.</td>
</tr>
<tr>
<td class="tag">clear</td>
<td>Specifies which sides of an element where other floating elements are not allowed.</td>
</tr>
</tbody></table>
<div class="css"></div>
<div class="footer">
<b>Thankyou for Visiting</b>
</div>

</body>
</html>